version: "3"

services:
  db:
    image: mysql:5
    environment:
      - MYSQL_ROOT_PASSWORD=urbancode
    volumes:
      - mysql:/var/lib/mysql
    network_mode: bridge

  app:
    image: tomcat:7.0-jre8-alpine
    ports: 
      - 8081:8080
    depends_on:
      - db
    links:
      - db
    network_mode: bridge

  ucda:
    image: ibmcom/ucda:6.2.7.1.960481
    environment:
      - AGENT_NAME=tutorial-jpetstore
    links:
      - db
      - app
    extra_hosts:
      - "ucd-server:172.17.0.2"
    volumes:
      - ./vol/ucase-db-client:/mnt/hostFS
    network_mode: bridge

volumes:
  mysql:

